<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_internal">

    <fragment
        android:id="@+id/nav_internal"
        android:name="com.example.s1mplefilemanager.ui.internalStorage.InternalStorageFragment"
        android:label="@string/menu_internal"
        tools:layout="@layout/fragment_internalstorage" />

    <fragment
        android:id="@+id/nav_external"
        android:name="com.example.s1mplefilemanager.ui.externalStorage.ExternalStorageFragment"
        android:label="@string/menu_external"
        tools:layout="@layout/fragment_externalstorage" />

    <fragment
        android:id="@+id/nav_images"
        android:name="com.example.s1mplefilemanager.ui.images.ImagesFragment"
        android:label="@string/menu_images"
        tools:layout="@layout/fragment_images" />
    <fragment
        android:id="@+id/nav_audios"
        android:name="com.example.s1mplefilemanager.ui.audios.AudiosFragment"
        android:label="@string/menu_audios"
        tools:layout="@layout/fragment_audios" />
    <fragment
        android:id="@+id/nav_videos"
        android:name="com.example.s1mplefilemanager.ui.videos.VideosFragment"
        android:label="@string/menu_videos"
        tools:layout="@layout/fragment_videos" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.s1mplefilemanager.ui.settings.SettingsFragment"
        android:label="@string/menu_internal"
        tools:layout="@layout/fragment_settings" />
</navigation>