<resources>
    <string name="app_name">s1mpleFileManager</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_internal">Internal Storage</string>
    <string name="menu_external">External Storage</string>
    <string name="menu_images">Images</string>
    <string name="menu_audios">Audios</string>
    <string name="menu_videos">Videos</string>
    <string name="menu_settings">Settings</string>
    <string name="lbl_new_file">New File</string>
    <string name="new_folder">New Folder</string>
    <string name="free_space">Free Space</string>
</resources>