<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_internal"
            android:icon="@drawable/ic_menu_internal_storage"
            android:title="@string/menu_internal" />

        <item
            android:id="@+id/nav_external"
            android:icon="@drawable/ic_menu_external_storage"
            android:title="@string/menu_external" />
        <item
            android:id="@+id/nav_images"
            android:icon="@drawable/ic_menu_photos"
            android:title="@string/menu_images" />
        <item
            android:id="@+id/nav_audios"
            android:icon="@drawable/ic_menu_audios"
            android:title="@string/menu_audios" />
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_videos" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
    </group>
</menu>