<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
android:id="@+id/action_new_file_external"
android:icon="@drawable/ic_menu_new_file"
android:orderInCategory="100"
android:title="@string/lbl_new_file"
app:showAsAction="always" />
<item
android:id="@+id/action_new_folder_external"
android:icon="@drawable/ic_menu_new_folder"
android:orderInCategory="100"
android:title="@string/new_folder"
app:showAsAction="always" />
</menu>